<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">
        /* Configuração padrão da página*/
        body, html {
            margin: 0;
            font: 16px "lato", sans-serif;
            color: #777;
            height: 100%;
        }
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        p{
            margin-bottom: 20px;
        }
        /*Efeito Parallax*/
        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
        .caixa1 {
            background-image: url(imagens/imagem1.jpg);

        }
        .caixa2 {
            background-image: url(imagens/imagem2.jpg);

        }
        .caixa3 {
            background-image: url(imagens/imagem3.jpg);

        }
        .caixa4 {
            background-image: url(imagens/imagem4.jpg);

        }
        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        .conteudo-titulo span.titulo{
            text-transform: uppercase;
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;

        }

    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">passeio de balões</span>

        </div>
    </div>

    <div class="conteudo">
<h3>Parallax</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque iure odit nihil id? Est, velit aliquam, rem quaerat fugiat alias eius beatae exercitationem neque similique perferendis. Eius, laudantium sapiente Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat libero, ab soluta tempore quo molestias fugiat consectetur iure laborum incidunt impedit exercitationem doloribus fugit quisquam? Necessitatibus nisi et quod aliquid.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque iure odit nihil id? Est, velit aliquam, rem quaerat fugiat alias eius beatae exercitationem neque similique perferendis. Eius, laudantium sapiente Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat libero, ab soluta tempore quo molestias fugiat consectetur iure laborum incidunt impedit exercitationem doloribus fugit quisquam? Necessitatibus nisi et quod aliquid.</p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">pegando a estrada</span>

        </div>
            </div>
            <div class="conteudo">
                <h3>Parallax</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque iure odit nihil id? Est, velit aliquam, rem quaerat fugiat alias eius beatae exercitationem neque similique perferendis. Eius, laudantium sapiente Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat libero, ab soluta tempore quo molestias fugiat consectetur iure laborum incidunt impedit exercitationem doloribus fugit quisquam? Necessitatibus nisi et quod aliquid.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque iure odit nihil id? Est, velit aliquam, rem quaerat fugiat alias eius beatae exercitationem neque similique perferendis. Eius, laudantium sapiente Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat libero, ab soluta tempore quo molestias fugiat consectetur iure laborum incidunt impedit exercitationem doloribus fugit quisquam? Necessitatibus nisi et quod aliquid.</p>
                    </div>
            <div class="caixa3">
                <div class="conteudo-titulo">
                    <span class="titulo">por do solL</span>
        
                </div>
                    </div>
                    <div class="conteudo">
                        <h3>Parallax</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque iure odit nihil id? Est, velit aliquam, rem quaerat fugiat alias eius beatae exercitationem neque similique perferendis. Eius, laudantium sapiente Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat libero, ab soluta tempore quo molestias fugiat consectetur iure laborum incidunt impedit exercitationem doloribus fugit quisquam? Necessitatibus nisi et quod aliquid.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque iure odit nihil id? Est, velit aliquam, rem quaerat fugiat alias eius beatae exercitationem neque similique perferendis. Eius, laudantium sapiente Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat libero, ab soluta tempore quo molestias fugiat consectetur iure laborum incidunt impedit exercitationem doloribus fugit quisquam? Necessitatibus nisi et quod aliquid.</p>
                            </div>
                    <div class="caixa4">
                        <div class="conteudo-titulo">
                            <span class="titulo">montanhas</span>
                
                        </div>
                            </div>
</body>
</html>